PORT=5001
JWT_SECRET=supersecretjwt
MONGO_URI=mongodb+srv://user-service29:cLRdTufzaEXxdMGx@paymentgateway.a2wyjfi.mongodb.net/user-service?retryWrites=true&w=majority
INTERNAL_SECRET_KEY=your-very-secure-key-here
FRONTEND_URL=http://localhost:5173