PORT=5002
MONGO_URI=mongodb+srv://board-service29:sJQeV8c0ihvUkhmQ@paymentgateway.a2wyjfi.mongodb.net/board-service29?retryWrites=true&w=majority
JWT_SECRET=supersecretjwt
UserAPI_URL=http://localhost:5001
secret = your-very-secure-key-here
FRONTEND_URL=http://localhost:5173
